set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'

# plugins
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_session_icon " "
set -g @catppuccin_application_icon " "

run ~/.tmux/plugins/tmux/catppuccin.tmux

set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-left "#{E:@catppuccin_status_session}"

# Rebind prefix 
unbind C-b

# Set Home as the new prefix
set -g prefix Home

# Bind Home to send the prefix
bind Home send-prefix

# Make the vertical and horizontal pane intuitive 
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#refresh TMUX config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set VI commands in copy mode
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'